# finance-authentication

./: .gitignore  README.md  pom.xml
.github/workflows/: cd.yaml  ci.yaml
src/main/java/com/personal/finance/authentication/: FinanceAuthenticationApplication.java
src/main/java/com/personal/finance/authentication/client/firebase/: FirebaseAuthClient.java  FirebaseSignInResult.java  FirebaseUserProfile.java  FirebaseUserRecord.java
src/main/java/com/personal/finance/authentication/client/twilio/: TwilioVerifyClient.java
src/main/java/com/personal/finance/authentication/config/: AuthProperties.java  AuthServiceSecurityConfig.java  FirebaseConfig.java  MeInternalAuthFilter.java  MeSecurityConfig.java  RedisConfig.java  TwilioConfig.java
src/main/java/com/personal/finance/authentication/controller/: LoginController.java  MeController.java  OtpController.java  PasswordController.java  RegisterController.java
src/main/java/com/personal/finance/authentication/dto/request/: LoginRequest.java  LoginVerifyOtpRequest.java  OAuthLoginRequest.java  PasswordResetRequest.java  PasswordResetSubmitRequest.java  PasswordResetVerifyRequest.java  PasswordUpdateRequest.java  RegisterRequest.java  RegisterVerifyOtpRequest.java  ResendOtpRequest.java  UpdateMeRequest.java
src/main/java/com/personal/finance/authentication/dto/response/: AccessTokenResponse.java  LoginResponse.java  MeResponse.java  MessageResponse.java  OAuthLoginResponse.java  PasswordResetRequestResponse.java  PasswordResetVerifyResponse.java  PasswordUpdateRequestResponse.java  RegisterResponse.java  ResendOtpResponse.java
src/main/java/com/personal/finance/authentication/exception/: AuthException.java  RedisUnavailableException.java  ResendCooldownException.java  TwilioMaxAttemptsException.java
src/main/java/com/personal/finance/authentication/service/: LoginService.java  LoginServiceImpl.java  MeService.java  MeServiceImpl.java  OtpService.java  OtpServiceImpl.java  PasswordService.java  PasswordServiceImpl.java  RegisterService.java  RegisterServiceImpl.java
src/main/java/com/personal/finance/authentication/util/: JwtUtil.java  PasswordValidator.java  TokenContext.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/com/personal/finance/authentication/client/firebase/: FirebaseAuthClientTest.java
src/test/java/com/personal/finance/authentication/client/twilio/: TwilioVerifyClientTest.java
src/test/java/com/personal/finance/authentication/config/: AuthServiceSecurityConfigTest.java
src/test/java/com/personal/finance/authentication/controller/: LoginControllerTest.java  OtpControllerTest.java  PasswordControllerTest.java  RegisterControllerTest.java
src/test/java/com/personal/finance/authentication/service/: LoginServiceImplTest.java  MeServiceImplTest.java  OtpServiceImplTest.java  PasswordServiceImplTest.java  RegisterServiceImplTest.java
src/test/java/com/personal/finance/authentication/util/: JwtUtilTest.java  PasswordValidatorTest.java
